<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <style>
         * {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			/* <!-- 1-nav bar --> */
			body {
				padding-bottom: 5vh;
			}
            
			.navbar ul {
				background-color: #333;
				margin: 0;
				padding: 20px 0;
				display: flex;
                gap:30px;
				list-style: none;
                justify-content: center;
                align-items: center;
			}
			.navbar ul li a {
				text-decoration: none;
				color: white;
				padding: 14px 20px;
			}
        /* <!-- 3-our best service --> */
			.title-service {
				margin: 20px;
			}
			.title-service p {
				margin-top: 10px;
			}
			.Box-container {
				display: grid;
				grid-template-columns: repeat(Auto-fill, minmax(200px, 1fr));
				gap: 20px;
				padding: 0 20px;
			}
			.box {
				border: rgb(7, 109, 0) 2px solid;
				background-color: #f4f4f4;
				padding: 15px;
				display: flex;
				flex-direction: column;
				width: 200px;
				border-radius: 20px;
				gap: 15px
			}
			.box img {
				width: 100%;
				height: 150px;
				object-fit: cover;
				border-radius: 10px;
			}
			.BoxContent{
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.BoxContent div {
				text-align: end;
			}
			.BoxContent div button {
				padding: 10px 15px;
				border: none;
				background-color: #008714;
				color: white;
				border-radius: 5px;
				cursor: pointer;
			}
			.BoxContent div button a {
				text-decoration: none;
				color: white;
			}


			@media (max-width: 600px) {
				.navbar ul {
					flex-direction: column;
				}
			}
    </style>
 </head>
 <body>
   <nav class="navbar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="server.html">Our Service</a></li>
			</ul>
		</nav>
		<section>
			<div class="our-service">
				<div class="title-service">
					<h2>Our Best Service</h2>
					<p>
						We provide top-notch services to cater to your needs. Our team of
						experts is dedicated to delivering quality and excellence in every
						project we undertake. Whether you're looking for innovative
						solutions or reliable support, we've got you covered.
					</p>
				</div>
				<div class="Box-container">
					<div class="box">
						<img src="https://d12aarmt01l54a.cloudfront.net/cms/images/UserMedia-20240831114042/808-440.png" >
						<div class="BoxContent">
							<h2>AI and Drone</h2>
							<p>
								Leveraging cutting-edge AI and drone technology to deliver
								innovative solutions for various industries.
							</p>
							<div><button><a href="">Buy now</a></button></div>
						</div>
					</div>
					<div class="box">
						<img src="https://d12aarmt01l54a.cloudfront.net/cms/images/UserMedia-20240831114042/808-440.png" >
						<div class="BoxContent">
							<h2>AI and Drone</h2>
							<p>
								Leveraging cutting-edge AI and drone technology to deliver
								innovative solutions for various industries.
							</p>
							<div><button><a href="">Buy now</a></button></div>
						</div>
					</div>
					<div class="box">
						<img src="https://d12aarmt01l54a.cloudfront.net/cms/images/UserMedia-20240831114042/808-440.png" >
						<div class="BoxContent">
							<h2>AI and Drone</h2>
							<p>
								Leveraging cutting-edge AI and drone technology to deliver
								innovative solutions for various industries.
							</p>
							<div><button><a href="">Buy now</a></button></div>
						</div>
					</div>
					<div class="box">
						<img src="https://d12aarmt01l54a.cloudfront.net/cms/images/UserMedia-20240831114042/808-440.png" >
						<div class="BoxContent">
							<h2>AI and Drone</h2>
							<p>
								Leveraging cutting-edge AI and drone technology to deliver
								innovative solutions for various industries.
							</p>
							<div><button><a href="">Buy now</a></button></div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
 </body>
 </html>