<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 80%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr,td ,th{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
        th{
            background: aliceblue;
        }
        .Name{
            text-align: left;
        }

    </style>
 </head>
 <body>
    <table>
        <tr>
            <th>Item</th>
            <th >Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>is inStock</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="Name">React Course</td>
            <td>19.99$</td>
            <td>3</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="Name">Augular Course</td>
            <td>29.99$</td>
            <td>3</td>
            <td>No</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="Name">React Course</td>
            <td>19.99$</td>
            <td>3</td>
            <td>Yes</td>
        </tr>
    </table>
 </body>
 </html>